# HTTP-Web-Server-Proof-Of-Concept

./: .gitignore  README.md  pom.xml
src/main/java/com/jdm/http/webserver/controller/: AbstractHandlerController.java  BaseHandlerController.java  ContentHandlerController.java  LoginHandlerController.java  LogoutHandlerController.java
src/main/java/com/jdm/http/webserver/interceptor/: UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserAuthenticator.java  UserAuthenticatorInterceptor.java
src/main/java/com/jdm/http/webserver/model/: MD5.java  Password.java  Permission.java  Role.java  User.java
src/main/java/com/jdm/http/webserver/repository/: IUserRepository.java  UserRepositoryImpl.java
src/main/java/com/jdm/http/webserver/server/: HttpWebServer.java
src/main/java/com/jdm/http/webserver/server/session/: Cookies.java  LocalSessionManager.java  Session.java  SessionHandler.java
src/main/java/com/jdm/http/webserver/server/session/exception/: SessionException.java
src/main/java/com/jdm/http/webserver/utils/date/: DateUtil.java
src/main/java/com/jdm/http/webserver/utils/logger/: Logger.java
src/main/resources/views/: content.html  login.html  main.html  notauthorized.html
src/test/java/com/jdm/http/webserver/interceptor/: UserAuthenticatorTest.java
src/test/java/com/jdm/http/webserver/model/: MD5Test.java  PasswordTest.java  PermissionTest.java  RoleTest.java  UserTest.java
